<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>CS290 Yelp API How-To</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
	</head>
	<body>

		<!-- Header -->
			<header id="header" class="alt">
				<h1><strong><a href="index.html">Yelp API How-to</a></strong>CS290 Du Tram</h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">My How-to Home </a></li>
						<li><a href="hows.html">Digestion Methods -the Hows</a></li>
						<li><a href="demo.html">Dig-in -Demo</a></li>
					</ul>
				</nav>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>
		<!-- Main -->

			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>Are you ready to travel for some food?</h2>
						<p>Pack your Bag !!! <br> Name a [city] or [Zip] or [State]! </p>
						
					</header>

					<a href="#" class="image fit" ><img src="images/pic01.jpg" alt="" /></a>
					<p>After our sweating section in finding ways to integrate this foodie application, we are now testing our product through this small demo, which goes very easy on the stomach yet the best seasoned meal so far! Ready?!</p>
					</div>	<form></div>
					<div id="respond_form">
<form method="GET"><br>
			<label>City   : <input class="formBox" id="city"></label><br> 
			<label>State : <input class="formBox" id="state"></label><br>
			<label>Zip    :  <input class="formBox" id="zip"></label><br>
			<input <a class="button special" type="button" id="submitBtn" value="Let's Dig in">
	</form></div>		
<div style = "text-align:center" id="results"></div>

			</section>		
	</body>
</html>

		<!-- Footer -->
			<footer id="footer">
					<div class="container">
					<ul>
						<li><a href="index.html">My How-to Home </a></li>
						<li><a href="Hows.html">Digestion Methods -the Hows</a></li>
						<li><a href="demo.html">Dig-in -Demo</a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; Du Tram</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="https://images.google.com/">Google Images</a></li><a href="https://www.pinterest.com/pin/534591418251838992/">Pinterest</a></li>
						
					</ul>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="./Supporting/jquery-3.1.1.min.js"></script>
			<!--<script src="./CS290 API How-To work_files/script_js.js.download"></script>-->
			<script src="./Supporting/crypto.js"></script>
			<!--<script src="./Supporting/brwsScript.js"></script>-->
			<script type="text/javascript" src="yelpDemo.js"></script>
			<script type="text/javascript" src="./Supporting/OAuth.js"></script>
		<script type="text/javascript" src="./Supporting/SHA1.js"></script>
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>